# TestAPI

./: .editorconfig  GlobalSuppressions.cs  Program.cs  Startup.cs  TestAPI.csproj  TestAPI.sln  appsettings.Development.json  appsettings.json
Controllers/: ApplicationUserController.cs  ArchiwumOcenyController.cs  DownloadController.cs  KwalifikacjeController.cs  OcenyController.cs  PracownicyController.cs  StanowiskoController.cs  SzkoleniaController.cs  UserProfileController.cs  WydzialyController.cs
Migrations/: 20191219193312_Poczatek.Designer.cs  20191219193312_Poczatek.cs  20191228041829_Krok2_Oceny.Designer.cs  20191228041829_Krok2_Oceny.cs  20200315213752_wydzialyPoczatkowe.Designer.cs  20200315213752_wydzialyPoczatkowe.cs  20200424095004_początek_stanowiska.Designer.cs  20200424095004_początek_stanowiska.cs  20200425160101_poczatkowe_stanowiska.Designer.cs  20200425160101_poczatkowe_stanowiska.cs  20200427072700_szkolenie.Designer.cs  20200427072700_szkolenie.cs  AuthenticationContextModelSnapshot.cs
Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs  OcenaAPI.cs  OcenyModel.cs
Properties/: launchSettings.json
Services/: Excel.cs
ViewModel/: IWydzial.cs  TreeClass.cs  TreeViewNode.cs  WydzialVM.cs
